.ws_main {
    background-color: white;
    height: 100%;

    textarea {
        height: 500px;
    }

    .badge-danger {
        background-color: @brand-danger;
        color: white;
        border: none;
    }

    .badge-success {
        background-color: @brand-success;
        color: white;
        border: none;
    }

    .ws-start {
        background-color: @brand-success;
    }

    .ws-stop {
        background-color: @brand-danger;
    }
}
